{
  "name": "georgian-football-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "UV_THREADPOOL_SIZE=16 next dev -H 127.0.0.1",
    "dev:clean": "pkill -9 -f next-server 2>/dev/null; pkill -9 -f postcss 2>/dev/null; rm -rf .next && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "pdfkit": "^0.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.56.0"
  }
}
